USERS_TABLE=dynamodb-stage
IS_OFFLINE=1

## Switch off/on cognito authorisation if not setup
COGNITO_AUTHORIZATION=true

## Amazon Cognito Identity Pool ID
COGNITO_AWS_REGION=xxxxxx

## Amazon Cognito Region
COGNITO_IDENTITY_POOL_ID=xxxxxxx

## Amazon Cognito User Pool ID
COGNITO_USER_POOL_ID=xxxxxxxx

## Amazon Cognito Web Client ID
COGNITO_USER_POOL_CLIENT_ID=xxxxxxxxx

AWS_ACCESS_KEY_ID=xxxxxxx
AWS_SECRET_ACCESS_KEY=yyyyyyy
